<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>目录页</title>
		<script src="js/Vue.js"></script>
		<script src="js/index.js"></script>
		<script src="js/axios.js"></script>
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<div id="box">
					<el-container>
					  <el-aside width="200px">
					  	<el-menu default-active="2" class="el-menu-vertical-demo" background-color="#545c64" text-color="#fff" active-text-color="#ffd04b">
					      <el-menu-item index="1">
					        <a href="search" target="main">
					        	<span slot="title">学生列表</span>
					        </a>
					      </el-menu-item>
						  <el-menu-item index="2">
						    <a href="add" target="main">
						    	<span slot="title">添加学生</span>
						    </a>
						  </el-menu-item>
					    </el-menu>
					  </el-aside>
					  <el-main>
					  	<iframe name="main" src="search" width="97%" height="750px" frameborder="0" ></iframe>
					  </el-main>
					</el-container>
		</div>
		<style>
		  *{margin:0px;padding:0px;}
		  		  html,body,#box,.el-container,.el-menu{
		  		  	height: 100%;
		  		  }
		  		  .el-aside {
		  		    background-color: #D3DCE6;
		  		    color: #333;
		  		    text-align: center;
		  		    line-height: 200px;
		  		  }
		  		  .el-main {
		  		    background-color: #E9EEF3;
		  		    color: #333;
		  		    text-align: center;
		  		    line-height: 160px;
		  		  }
		  		  body > .el-container {
		  		    margin-bottom: 40px;
		  		  }
		  		  a{
		  		  	color:#ffffff;
		  		  	text-decoration: none;
		  		  }
	</style>
	</body>
	<script>
	new Vue({
		el:"#box",

	})
	</script>
</html>
